@font-face {
    font-family: maryad-bold;
    src: url(../assets/MyriadPro-BlackSemiCn.otf);
}
@font-face {
    font-family: maryad-normal;
    src: url(../assets/MyriadProBoldSemiExtended.ttf);
}
html{
    height: 100%;
    body{
        background-image: url("../assets/background.png");
        height: 100%;
        min-height: 100%;
        font-family: 'maryad-bold';
        .login{
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &__container{
                display: flex;
                &--box{
                    background: #fff;
                    position: relative;
                    width: 390px;
                    margin: 0 auto;
                    border: 1px solid #e2e1e1;
                    border-radius: 4px;
                    -webkit-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                    -moz-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                    box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                    &:after{
                        content:'';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 20px 20px 0 0;
                        border-color: #f3f3f3 transparent transparent transparent;
                        -webkit-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                        -moz-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                        box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                    }
                    &:before{
                        content:'';
                        width: 100%;
                        position: absolute;
                        bottom: -5px;
                        height: 3px;
                        background: #fff;
                        border-bottom: 1px solid #f3f3f3;
                        -webkit-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                        -moz-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                        box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                        z-index: -1;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                    .latest-box{
                        &:before{
                            content:'';
                            width: 100%;
                            position: absolute;
                            bottom: -10px;
                            height: 3px;
                            background: #fff;
                            border-bottom: 1px solid #f3f3f3;
                            -webkit-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                            -moz-box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                            box-shadow: 0px 0px 1px 1px rgba(226,225,225,1);
                            z-index: -1;
                            border-bottom-left-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }
                    }
                    &-title{
                        color: #787878;
                        font-weight: bold;
                        font-size: 18px;
                        margin-top: 38px;
                        margin-bottom: 25px;
                    }
                    &-alerts{
                        width: 700px; 
                        margin-bottom: 51px;                               
                        &-error{                       
                            display: none;
                            background:#ef7474;
                            color: #a93b3b;
                            border-radius: 8px;
                            padding: 15px 25px 12px 0;
                            font-size: 14px;
                            height: 47px;
                            border:1px solid #a93b3b;
                        }
                        &-success{
                            display: none;
                            background:#61df9f;
                            color: #299a60;
                            border-radius: 8px;
                            padding: 15px 25px 12px 0;
                            font-size: 14px;
                            height: 47px;
                            border: 1px solid #299a60;
                        }
                        .text-right{
                            float: right;
                        }
                        i{
                            padding-left: 25px;
                        }
                    }
                    &-inputs{
                        padding-left: 92px;
                        padding-right: 85px;
                        .form-control{
                            font-family: initial;
                            background-color: #f7f6f6;                            
                        }
                        .email{
                            &-field{
                                position: relative;
                                margin-bottom: 7px;
                                i{
                                    top: 11px;                                    
                                    right: 20px;
                                    position: absolute;                                   
                                    color: #e2e1e1;
                                }
                            }
                        }
                        .password{
                            &-field{
                                position: relative;
                                i{
                                    top: 11px;                                    
                                    right: 20px;
                                    position: absolute;                                    
                                    color: #e2e1e1;
                                }
                            }
                        }
                    }
                    .form-check{
                        margin-left:40px;
                        padding-top: 19px;
                        label{
                            color: #787878;
                            font-size: 12px;
                            font-family: 'maryad-normal';
                        }
                        input[type]{
                            margin-top: 7px;
                        }
                    }
                    .button-login{
                        button{
                            border-color: #000;
                            width: 114px;
                        }
                    }
                }
                &--labels{
                    color: #787878;
                    font-weight: bold;
                    font-size: 11px;
                    margin-bottom: 40px;
                    font-family: 'maryad-normal';
                    &--underline{
                        margin-bottom:16px;
                        margin-top:23px;
                        text-decoration: underline;
                        font-size:14px;
                    }
                    text-align: center;
                }
                &--infokeyrus{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 49px;
                    &-icon{
                        background-color:#787878;
                        color:#f7f6f6;
                        width: 29px;
                        text-align: center;
                        span{
                            padding: 7px;   
                            font-size:18px;     
                            font-weight: bold;                    
                        }
                    }
                    &-label{
                        color: #787878;
                        font-size: 12px;
                        text-align: center;
                        background-color:#fff;
                        width: 441px;
                        padding: 7px;
                        margin-left:4px;
                        font-family: 'maryad-normal';
                    }
                }
            }            
        }   
    }
}
.show{
    display: block !important;
}